// Place your settings in this file to overwrite the default settings
{
    "C_Cpp.intelliSenseEngine": "Default",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.cursorBlinking": "phase",
    "editor.find.autoFindInSelection": true,
    "editor.fontFamily": "Ubuntu Mono",
    "editor.fontSize": 12,
    "editor.lineHeight": 13,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 92, 100, 120],
    "editor.smoothScrolling": true,
    // "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    // "files.insertFinalNewline": true,
    // "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "gitProjectManager.baseProjectsFolders": [ "/home/citd.tamu.edu/matthew.barry/git/" ],
    "php.suggest.basic": false,
    "php.validate.run": "onType",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.lineHeight": 1.1,
    "vsicons.projectDetection.autoReload": true,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tips.enabled": false,
    "window.zoomLevel": 0,
    // "vim.enableNeovim": true,
    "editor.multiCursorModifier": "alt",
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": true
}
